<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter-Example</title>
    <style>
        .image-container {
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .image-container img {
            width: 100%;
            height: auto;
            transition: filter 0.3s ease ; /* Adding transition for smooth effect  */ 
        }

        .image-container:hover img {
            filter: grayscale(100%); /* Applying grayscale effect on hover */
        }
        
        .overlay {
            position:absolute ;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center; 
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease; /* Adding transition for smooth effect */
        }

        .image-container:hover .overlay {
            opacity: 1; /* Show overlay on hover  */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.in%2FLOOYAR-Centurion-Sculpture-Decoration-Arrangement%2Fdp%2FB087PXBMQS&psig=AOvVaw12qvZmGhBV6DP3dIX3MXrp&ust=1710853291419000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCLCmv6fv_YQDFQAAAAAdAAAAABAK" alt="Roman Legionary">
        <div class="overlay">
            <p>
                Hover to see grayscale effect
            </p>
        </div>
    </div>
</body>
</html>