<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee</title>
    <style>
        .marquee-container {
            width: 300px;
            height: 50px;
            overflow: hidden; /* Hiding the content that exceeds the container width */
            border: 1px solid #ccc;
        }

        .marquee {
            white-space: nowrap; /* Preventing content from wrapping */
            animation: marquee 5s linear infinite;  /* Animation for marquee effect */
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%); /* Start position */
            }
            100% {
                transform: translateX(-100%); /* End Position */
            }
        }

        /* Defining different direction for marquee */
        .marquee-up {
            marquee-direction : up ;
        }

        .marquee-down {
            marquee-direction : down ;
        }
    </style>
</head>
<body>
    <div class="marquee-container">
        <!--
            Horixontal Marquee
        -->
        <div class="marquee">
            This is a horizontally scrolling marquee . 
        </div>
    </div>
    <div class="marquee-container marquee-up">
        <!--
            Vertical Marquee
        -->
        <div class="marquee">
            This is Vertically scrolling marquee moving upwards 
        </div>
    </div>
    <div class="marquee-container marquee-down">
        <!--
            Vertical Marquee down
        -->
        <div class="marquee">
            This is vertically scrolling marquee moving downwards .
        </div>
    </div>
</body>
</html>