<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation direction</title>
    <style type="text/css">
        @keyframes move {
            from {
                left: 0;
                top: 0;
                width: 100px;
                height: 300px;
            }
            50% {
                width: 100px;
                height: 100px;
                left: 300px;
                top: 0px;
            }
            to {
                width: 300px;
                height: 100px;
                left: 300px;
                top: 300px;
            }
        }
        #anim {
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="anim">
        Watch me move and change size ! 
    </div>
</body>
</html>