<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            margin: 100px;
            border: 1px solid black;
            float: left;
        }

        #box1 {
            box-shadow: red 10px 10px;
        }
        #box2 {
            box-shadow: green -10px -10px;
        }
        #box3 {
            box-shadow: orange 10px 10px 20px;
        }
        #box4 {
            box-shadow: orange 10px 10px 80px;
        }
        #box5 {
            box-shadow: orange 10px 10px 50px 40px;
        }
        #box6 {
            box-shadow: orange 10px 10px 20px , green -10px -10px 20px;
        }
        #box7{
            box-sizing: border-box;
            height: 100px;
            width: 200px;
            background-color: orange;
            border: 10px solid red;
            padding: 10px;
        }
        #box8 {
            box-sizing: content-box;
            height: 100px;
            width: 200px;
            background-color: orange;
            border: 10px solid red;
            padding: 10px;
        }
        .breakitdown {
            -webkit-column-break-after: always;
        }
        .nobreaks {
            -webkit-column-break-after: avoid;
        }
        .two-column {
            background-color: red;
            column-count: 2;
        }
        .three-column {
            background-color: black;
            column-count: 3;
        }
    </style>
</head>
<body>
    <div id="box1">
        Shadow boxing
    </div>
    <div id="box2">
        Shadow Boxing
    </div>
    <div id="box3">
        Shadow Boxing 
    </div>
    <div id="box4">
        Shadow Boxing 
    </div>
    <div id="box5">
        Shadow Boxing 
    </div>
    <div id="box6">
        Shadow Boxing 
    </div>
    <p>
        Now we will add the boxes to understand 
        "box-sizing" property . 
    </p>
    <div id="box7">
        Border-box
    </div>
    <div id="box8">
        content-box 
    </div>
    <div class="breakitdown">
        Column break = Always 
    </div>
    <div class="nobreaks">
        Column break after = avoid 
    </div>
    <div id="box9">
        <div class="two-column">
                <div></div>
                <div></div>
        </div>
        <div class="three-column">
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</body>
</html>