<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div {
            border: 5px solid black;
            height: 100px;
            width: 200px;
        }
        #transform1 {
            transform: scale(1.2 , 1.9);
        }
        #transform2 {
            transform: scaleX(0.5);
        }
        #transform3 {
            transform: scaleY(3.5);
        }
        #transform4 {
            transform: skew(120deg , 45deg);
        }
        #transform5 {
            transform: skewX(45deg);
        }
        #transform6 {
            transform: skewY(45deg);
        }
        #transform7 {
            transform: rotate(90deg);
        }
        #transform8 {
            transform: translate(20% , 30%);
            background-color: yellow;
        }
        #transform9 {
            transform: translateX(50px);
            background-color: green;
        }
        #transform10 {
            transform: translateY(20px);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="transform1"></div>
    <div id="transform2"></div>
    <div id="transform3"></div>
    <div id="transform4"></div>
    <div id="transform5"></div>
    <div id="transform6"></div>
    <div id="transform7"></div>
    <div id="transform8"></div>
    <div id="transform9"></div>
    <div id="transform10"></div>
</body>
</html>